# redefer-ddex2rdf

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/net/rhizomik/redefer/ddex2rdf/: DDEX2RDFApp.java  DDEX2RDFCli.java  DDEX2RDFController.java  DDEX2RDFService.java
src/main/java/net/rhizomik/util/file/: FileManagement.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/ddex-samples/: Sample-08.04.owl  Sample-08.04.rdf  Sample-08.04.ttl  Sample-08.04.xml  Sample-08.05.xml  Sample-08.06.xml  Sample-08.07.xml  Sample-08.08.xml  Sample-08.09.xml  Sample-08.10.xml  Sample-08.11.xml  Sample-08.12.xml  Sample-08.13.xml  Sample-08.14.xml  Sample-09.01.xml  Sample-09.02.xml  Sample-09.03.xml  Sample-09.04.xml  Sample-09.05.xml  Sample-09.06.xml  Sample-10.01.xml  Sample-10.02.xml
src/main/resources/xquery/: ddex2owl.xquery  iso3166a22owl.xquery  iso4217a2owl.xquery  iso639a22owl.xquery  query-ern-cro_schema.xquery  query-ern-owl.xquery  query-ern.xquery
